BL51 BANKED LINKER/LOCATER V6.22                                                        10/11/2022  23:00:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     015DH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0160H     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    021DH     0094H     UNIT         ?C?LIB_CODE
            CODE    02B1H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02EBH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0324H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    035CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    038FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03B2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03D0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03EDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0403H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0418H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    042CH     0011H     UNIT         ?CO?MAIN
            CODE    043DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    044CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0458H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0462H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2022  23:00:16  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:0160H         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0160H         LINE#         9
  C:0160H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2022  23:00:16  PAGE 3


  C:0160H         LINE#         11
  C:0163H         LINE#         12
  C:0170H         LINE#         13
  C:0170H         LINE#         14
  C:0170H         LINE#         15
  C:0175H         LINE#         16
  C:0179H         LINE#         17
  C:0179H         LINE#         18
  C:017EH         LINE#         19
  C:017EH         LINE#         20
  C:0189H         LINE#         21
  C:0189H         LINE#         22
  C:0198H         LINE#         23
  C:01A9H         LINE#         24
  C:01A9H         LINE#         25
  C:01B1H         LINE#         26
  C:01BFH         LINE#         27
  C:01BFH         LINE#         29
  C:01C5H         LINE#         30
  C:01C5H         LINE#         31
  C:01CFH         LINE#         32
  C:01CFH         LINE#         33
  C:01D5H         LINE#         34
  C:01D5H         LINE#         35
  C:01D5H         LINE#         36
  C:01D5H         LINE#         37
  C:01D7H         LINE#         39
  C:01D7H         LINE#         40
  C:01E4H         LINE#         41
  C:01E9H         LINE#         42
  C:01EDH         LINE#         43
  C:01FBH         LINE#         44
  C:01FBH         LINE#         45
  C:01FBH         LINE#         46
  C:0204H         LINE#         47
  C:0204H         LINE#         48
  C:0208H         LINE#         49
  C:020CH         LINE#         50
  C:021AH         LINE#         51
  C:021AH         LINE#         53
  C:021AH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0403H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0403H         LINE#         1
  C:0403H         LINE#         2
  C:0403H         LINE#         4
  C:040DH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2022  23:00:16  PAGE 4


  C:040DH         LINE#         6
  C:040FH         LINE#         7
  C:0411H         LINE#         9
  C:0411H         LINE#         10
  C:0413H         LINE#         11
  C:0415H         LINE#         12
  C:0417H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0458H         PUBLIC        _LCD_WriteCommand
  C:03D0H         PUBLIC        _LCD_ShowNum
  C:0324H         PUBLIC        _LCD_ShowBinNum
  C:0443H         PUBLIC        LCD_Delay
  C:02EBH         PUBLIC        _LCD_ShowHexNum
  C:03C6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0418H         PUBLIC        LCD_Init
  C:038FH         PUBLIC        _LCD_ShowString
  C:0462H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03EDH         PUBLIC        _LCD_SetCursor
  C:02B1H         PUBLIC        _LCD_ShowSignedNum
  C:0368H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0443H         LINE#         15
  C:0443H         LINE#         16
  C:0443H         LINE#         19
  C:0445H         LINE#         20
  C:0447H         LINE#         22
  C:0447H         LINE#         23
  C:0449H         LINE#         24
  C:044BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0458H         LINE#         32
  C:0458H         LINE#         33
  C:0458H         LINE#         34
  C:045AH         LINE#         35
  C:045AH         LINE#         36
  C:045AH         LINE#         37
  C:045AH         LINE#         38
  C:045DH         LINE#         39
  C:045FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2022  23:00:16  PAGE 5


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03C6H         LINE#         48
  C:03C6H         LINE#         49
  C:03C6H         LINE#         50
  C:03C8H         LINE#         51
  C:03C8H         LINE#         52
  C:03C8H         LINE#         53
  C:03C8H         LINE#         54
  C:03CBH         LINE#         55
  C:03CDH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03EDH         LINE#         65
  C:03EFH         LINE#         66
  C:03EFH         LINE#         67
  C:03F2H         LINE#         68
  C:03F2H         LINE#         69
  C:03F4H         LINE#         70
  C:03F6H         LINE#         71
  C:03F9H         LINE#         72
  C:03F9H         LINE#         73
  C:0402H         LINE#         74
  C:0402H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0418H         LINE#         82
  C:0418H         LINE#         83
  C:0418H         LINE#         84
  C:041DH         LINE#         85
  C:0422H         LINE#         86
  C:0427H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0462H         LINE#         97
  C:0464H         LINE#         98
  C:0464H         LINE#         99
  C:0467H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:038FH         LINE#         110
  C:0395H         LINE#         111
  C:0395H         LINE#         113
  C:0398H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2022  23:00:16  PAGE 6


  C:03ABH         LINE#         115
  C:03ABH         LINE#         116
  C:03AEH         LINE#         117
  C:03B1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:035EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:035EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0368H         LINE#         123
  C:0370H         LINE#         124
  C:0370H         LINE#         126
  C:0374H         LINE#         127
  C:0384H         LINE#         128
  C:0384H         LINE#         129
  C:038BH         LINE#         130
  C:038EH         LINE#         131
  C:038EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03D0H         LINE#         142
  C:03D4H         LINE#         143
  C:03D4H         LINE#         145
  C:03D7H         LINE#         146
  C:03DFH         LINE#         147
  C:03DFH         LINE#         148
  C:03E9H         LINE#         149
  C:03ECH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02B1H         LINE#         160
  C:02B1H         LINE#         161
  C:02B1H         LINE#         164
  C:02B4H         LINE#         165
  C:02BCH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2022  23:00:16  PAGE 7


  C:02BCH         LINE#         167
  C:02C1H         LINE#         168
  C:02C5H         LINE#         169
  C:02C7H         LINE#         171
  C:02C7H         LINE#         172
  C:02CCH         LINE#         173
  C:02D5H         LINE#         174
  C:02D5H         LINE#         175
  C:02DDH         LINE#         176
  C:02DDH         LINE#         177
  C:02E7H         LINE#         178
  C:02EAH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02EBH         LINE#         189
  C:02EFH         LINE#         190
  C:02EFH         LINE#         192
  C:02F2H         LINE#         193
  C:02FAH         LINE#         194
  C:02FAH         LINE#         195
  C:0310H         LINE#         196
  C:0316H         LINE#         197
  C:0316H         LINE#         198
  C:0318H         LINE#         199
  C:031AH         LINE#         201
  C:031AH         LINE#         202
  C:0320H         LINE#         203
  C:0320H         LINE#         204
  C:0323H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0324H         LINE#         215
  C:0328H         LINE#         216
  C:0328H         LINE#         218
  C:032BH         LINE#         219
  C:0333H         LINE#         220
  C:0333H         LINE#         221
  C:0358H         LINE#         222
  C:035BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2022  23:00:16  PAGE 8


  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         17
  C:0022H         LINE#         18
  C:0036H         LINE#         19
  C:004AH         LINE#         20
  C:005EH         LINE#         22
  C:0061H         LINE#         23
  C:0063H         LINE#         24
  C:0077H         LINE#         25
  C:008BH         LINE#         26
  C:009FH         LINE#         27
  C:00B3H         LINE#         29
  C:00B6H         LINE#         30
  C:00B8H         LINE#         31
  C:00CCH         LINE#         32
  C:00E0H         LINE#         33
  C:00F4H         LINE#         34
  C:0108H         LINE#         36
  C:010BH         LINE#         37
  C:010DH         LINE#         38
  C:0121H         LINE#         39
  C:0135H         LINE#         40
  C:0149H         LINE#         41
  C:015DH         LINE#         43
  C:015FH         LINE#         45
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:021DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:024AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2022  23:00:16  PAGE 9


  C:025CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
